<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SSquare Technologies</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<h1>SSquare Technologies</h1>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#contact">Contact Us</a></li>
				<li><a href="#testimonials">Our Happy Candidates</a></li>
			</ul>
		</nav>
	</header>


	<section id="home">
		<div class="container">
			<h2>Welcome to SSquare Technologies</h2>
			<p>We help companies to find the best IT professionals to join their teams.</p>
			<a href="#contact" class="btn">Contact Us</a>
		</div>
	</section>

	<section id="procedure">
		<div class="container">
			<h2 class="ttk">Procedure We Follow!</h2>
			
			<div id="halign">
				<div class="item">
					<div> <img id="myImage" src="/images/image_01.webp"> </div>
					<div> <p class="process">Resume Building</p> </div>
					<div> <p>At S Square Technologies, we understand the </p><p>importance of a great resume. </p></div>

				</div>
				<div class="item">
					<div> <img id="myImage2" src="/images/image_02.webp"> </div>
					<div> <p class="process">Interview Guide</p> </div>
					<div> <p>We provide an innovative profile-matching solution <p>that takes the guesswork out of finding the</p>right employer.</p></div>

				</div>
				<div>
					<div> <img id="myImage3" src="/images/image_03.webp"> </div>
					<div> <p class="process">Offer Letter</p> </div>
					<div><p>Our mission is to make the job</p> <p>search process easier and more efficient.</p></div>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<h2 class="ttk">About Us</h2>
			<p>S Square Technologies is a startup company that specializes in IT recruitment. We work with some of the
				best companies in the world to help them find the right candidates for their IT teams.</p>
			<div id="halign">
				<div class="item">
					<div> <img id="myImage" src="/images/brochure.png"> </div>
					<div> <button id="downloadBrochure">Download Brochure</button> </div>
				</div>
				<div class="item">
					<div> <img id="myImage2" src="/images/Resume.png"> </div>
					<div> <button id="downloadResumeForm">Download Resume Checklist</button> </div>
				</div>
				<div>
					<div> <img id="myImage3" src="/images/Credentials.png"> </div>
					<div> <button id="downloadCredentialForm">Download Credentials</button> </div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<h2 class="ttk">Contact Us</h2>
			<form action="#" method="post" id="contactForm">
				<div class="alert">Your Message Sent. Please take a look at our Testimonials</div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">Email:</label>
				<input type="email" id="emailid" name="email" required>

				<!-- <label for="phone">Phone Number:</label>
				<input type="number" id="phno" name="email" required> -->

				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4" required placeholder="Add Your Query"></textarea>

				<input type="submit" value="Send">
			</form>
		</div>
	</section>

	<section id="addon">
		<div class="our-vision">
			<h2>Our Vision</h2>
			<p>
				Grab Your Job
				<br>
				We’re S Square Technologies and can’t wait to start working together. Your vision is important to us. We
				are professional recruiters and help candidates to get their dream job in one of the fortune companies
				in just under 60 to 75 days. To find your dream job, contact us today and schedule a consultation.
				<br>
				To Grab your job is our motto to reach out to candidates' needs and provide jobs as soon as we can with
				our own services. We have our own recruiters team who will manage and market everyone's profile until
				you secure a job.
				<br>
				Recruiters will apply on 100s of job portals and will not do less than 300 applications on a daily
				basis. This way, we will generate more and more interviews for you. This way, we'll fulfill your
				requirements and our mission.
			</p>
		</div>
	</section>


	<section id="testimonials">
		<div class="container">
			<h2 class="ttk">Testimonials</h2>

			<div class="candidate">
				<img src="/images/Testimonial_01.jpg" alt="Candidate 1">
				<p class="name">Sujit Reddy Anireddy</p>
				<p class="company">Comapany: Calix</p>
				<p>I am extremely grateful to S Square Technologies for their exceptional assistance in securing a
					high-paying job with a great designation. Their guidance, support, and expertise throughout the
					hiring process were invaluable. Thanks to them, I am now on an exciting career path and am thrilled
					with the outcome. Highly recommended!</p>
			</div>

			<div class="candidate">
				<img src="#" alt="Candidate 2">
				<p class="name">Name</p>
				<p class="company">Company: Amazon</p>
				<p>Phasellus malesuada nisi sapien, vel elementum eros suscipit ut. Vestibulum tempor ornare bibendum.
				</p>
			</div>

			<div class="candidate">
				<img src="#" alt="Candidate 3">
				<p class="name">Name</p>
				<p class="company">Company: Deloitte</p>
				<p>Nulla non turpis sem. Nullam vel efficitur risus. Nam euismod, sapien non molestie iaculis, nisi
					lorem tristique lacus, sed blandit risus dolor vel quam.</p>
			</div>
		</div>
	</section>

	<footer>
		<p>&copy; 2023 S Square Technologies. All rights reserved.</p>
	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
	<script src="./script.js"></script>