* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}


nav ul {
	display: flex;
	list-style: none;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

main {
	margin: 50px;
}

section {
	margin-bottom: 50px;
}

section h2 {
	margin-bottom: 20px;
}

section p {
	margin-bottom: 20px;
}

button {
	margin: 10px;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	cursor: pointer;
}

#myImage {
	margin: 10px;
	height: 200px;
	width: 200px;
}

#myImage2 {
	margin: 10px;
	height: 200px;
	width: 200px;
}

#myImage3 {
	margin: 10px;
	height: 200px;
	width: 200px;
}

img {
	height: 1000px;
	width: 500px;
}

#halign {
	display: flex;
	flex-direction: row;
	justify-content: center;
	/* Aligns items vertically */
	align-items: center;
	/* Aligns items horizontally */
	height: 300px;
	/* Specify a height for the container */
}

.item {
	margin: 100px;
}

.ttk {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	/* Adjust as needed */
}

#addon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40vh;
  }
  
  .our-vision {
	text-align: center;
  }
  
  .our-vision h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
  }
  
  .our-vision p {
	font-size: 16px;
	line-height: 1.5;
  }
  
.process {
	align-items: center;
	margin: 10px;
	padding: 10px 20px;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	border: none;
}

.name {
	font-weight: bold;
	font-size: 30px;
	font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	color:fuchsia
}

.company {
	font-weight: bold;
	font-size: 25px;
	font-family: sans-serif;  
}

section#home {
	background-image: url("/images/image_6.jpg");
	background-size: cover;
	background-position: center;
	opacity: 0.8;
	color: #00052f;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 400px;
	text-align: center;
}

section#home h2 {
	font-size: 36px;
	margin-bottom: 20px;
}

section#home p {
	font-size: 24px;
	margin-bottom: 20px;
}

section#home .btn {
	background-color: #fff;
	color: #333;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
}

section#home .btn:hover {
	background-color: #333;
	color: #fff;
}

form label {
	display: block;
	margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
}

form input[type="submit"] {
	background-color: #007bff;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	cursor: pointer;
}

form input[type="submit"]:hover {
	background-color: #7878f2;
	color: #333;
}

footer {
	background-color: #ccc;
	color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
}

.alert {
	width: 100%;
	background: rgb(4, 206, 11);
	padding: 10px 20px;
	border-radius: 7px;
	text-align: center;
	font-size: 18px;
	font-weight: 900;
	display: none;
}